<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:background="@drawable/bg_edit_text">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_hospital"/>

    <TextView
        android:id="@+id/textViewDokter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorFontSecondary"
        android:fontFamily="@font/nunitobold"
        android:layout_gravity="center"/>

</LinearLayout>
